apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1 # Specifies the desired number of Nginx pods
  selector:
    matchLabels:
      app: agro
  template:
    metadata:
      labels:
        app: agro
    spec:
      containers:
      - name: nginx
        image: nginx:latest # Specifies the Nginx Docker image and version
        ports:
        - containerPort: 80 # Exposes port 80 within the container
